%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'csam_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55752863)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{csam_svg-tex.pdf}}%
    \put(0.09819967,0.35242224){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CSAM Hashes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{csam_svg-tex.pdf}}%
    \put(0.09819967,0.18875612){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Image hashes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{csam_svg-tex.pdf}}%
    \put(0.46644845,0.37664483){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client device\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{csam_svg-tex.pdf}}%
    \put(0.46644845,0.18351881){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Safety voucher\end{tabular}}}}%
    \put(0.46644845,0.16060555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{csam_svg-tex.pdf}}%
    \put(0.2700491,0.24080195){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blinded and\end{tabular}}}}%
    \put(0.2700491,0.2178887){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}embedded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{csam_svg-tex.pdf}}%
    \put(0.85924714,0.5166121){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iCloud\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{csam_svg-tex.pdf}}%
    \put(0.85924714,0.36988543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PSI Matching\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{csam_svg-tex.pdf}}%
    \put(0.85924714,0.24279868){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iCloud filtered\end{tabular}}}}%
    \put(0.85924714,0.21988543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}safety vouchers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{csam_svg-tex.pdf}}%
    \put(0.85924714,0.10310964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}If threshold\end{tabular}}}}%
    \put(0.85924714,0.08019638){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}exceeded, decrypt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{csam_svg-tex.pdf}}%
    \put(0.64648118,0.48387888){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Upload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{csam_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
