
  \frametitle{NeuralHash}

  \begin{itemize}


    \item Contains some collision-related issues \cite{athalyeNeuralHashCollider2021}...


    \pause
  \end{itemize}

\begin{figure}[htbp]
  % \centering
  \only<2->{\raisebox{-.35\height}{\includegraphics[width=0.25\textwidth]{cat}} {\Huge{ $\stackrel{?}{=}$ }}}
  \only<2->{\raisebox{-.35\height}{\includegraphics[width=0.25\textwidth]{dog}}}
\end{figure}

\pause
\begin{lstlisting}[language=Python,keywordstyle=\color{red}]
    $ python nnhash.py cat.png
    59a34eabe31910abfb06f308
    $ python nnhash.py dog.png
    59a34eabe31910abfb06f308
\end{lstlisting}
