This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: psi-refs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4287 characters,
and the built_in function-call counts, 984 in all, are:
= -- 94
> -- 53
< -- 1
+ -- 20
- -- 18
* -- 75
:= -- 195
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 51
format.name$ -- 21
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
