\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivations}{3}{Motivations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\sectionentry {2}{Protocol Description}{30}{Protocol Description}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {2}{0}{3}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{0}{4}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{0}{5}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{0}{6}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{0}{7}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{8}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@sectionpages {3}{62}}
\headcommand {\beamer@subsectionpages {3}{62}}
\headcommand {\sectionentry {3}{Conclusions}{63}{Conclusions}{0}}
\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{2}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{3}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\gdef \insertmainframenumber {22}}
\headcommand {\beamer@partpages {70}{69}}
\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\beamer@sectionpages {70}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {22}}
