%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'csam.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55752863)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{csam.drawio_svg-tex.pdf}}%
    \put(0.09819967,0.35536824){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CSAM Hashes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{csam.drawio_svg-tex.pdf}}%
    \put(0.09819967,0.19170212){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Image hashes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{csam.drawio_svg-tex.pdf}}%
    \put(0.46644845,0.3782815){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client device\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{csam.drawio_svg-tex.pdf}}%
    \put(0.46644845,0.17369884){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Safety voucher...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{csam.drawio_svg-tex.pdf}}%
    \put(0.2700491,0.23098199){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blinded an...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{csam.drawio_svg-tex.pdf}}%
    \put(0.85924714,0.51903436){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iCloud\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{csam.drawio_svg-tex.pdf}}%
    \put(0.85924714,0.37173485){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PSI Matching\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{csam.drawio_svg-tex.pdf}}%
    \put(0.85924714,0.23425531){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iCloud filtere...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{csam.drawio_svg-tex.pdf}}%
    \put(0.85924714,0.09350244){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}If threshold e...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{csam.drawio_svg-tex.pdf}}%
    \put(0.64648118,0.48630114){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Upload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{csam.drawio_svg-tex.pdf}}%
    \put(0.50081833,0.00757773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Viewer does not support full SVG 1.1\end{tabular}}}}%
  \end{picture}%
\endgroup%
